# HttpClients-Java

./: pom.xml
src/main/java/: ApacheHttpClientExample.java  AsyncHttpClientExample.java  HttpClientExample.java  HttpURLConnectionExample.java  IHttpClient.java  JettyHttpClientExample.java  Main.java  OkHttpExample.java  Runner.java
src/main/java/bechmark/: BenchmarkAsyncClients.java  BenchmarkClients.java
src/main/java/clients/: ApacheHttpClientExample.java  AsyncHttpClientExample.java  HttpClientExample.java  HttpURLConnectionExample.java  IAsyncHttpClient.java  IHttpClient.java  JettyHttpClientExample.java  OkHttpExample.java
